In [1]:
# set dependencies
import pandas as pd
import numpy as np
import matplotlib as plt
import requests
import re as re

In [2]:
gdp_path = "D:/Git/MChinchilla_GW_HW/07_Project_01/Data/currency-exchange-master/data_cleaning/gdp.csv"
gdp = pd.read_csv(gdp_path)
gdp

,Country Name,Country Code,2005 [YR2005],2006 [YR2006],2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015]
0,China,CHN,1303720000,1311020000,1317885000,1324655000,1331260000,1337705000,1344130000,1350695000,1357380000,1364270000,1371220000
1,Japan,JPN,127773000,127854000,128001000,128063000,128047000,128070000,127833000,127629000,127445000,127276000,127141000
2,United States,USA,295516599,298379912,301231207,304093966,306771529,309326085,311580009,313874218,316057727,318386421,320742673
3,United Kingdom,GBR,60401206,60846820,61322463,61806995,62276270,62766365,63258918,63700300,64128226,64613160,65128861

In [29]:
chn = gdp.iloc[0, 2:13]
chn = pd.DataFrame(chn)
chn.reset_index(inplace = True)
chn.columns = ("date", "gpd")
chn["year"] = chn["date"].str.extract("([0-9][0-9][0-9][0-9])", expand = True)
chn = chn.iloc[:, 1:3]

jpn = gdp.iloc[1, 2:13]
jpn = pd.DataFrame(jpn)
jpn.reset_index(inplace = True)
jpn.columns = ("date", "gpd")
jpn["year"] = jpn["date"].str.extract("([0-9][0-9][0-9][0-9])", expand = True)
jpn = jpn.iloc[:, 1:3]

usa = gdp.iloc[2, 2:13]
usa = pd.DataFrame(usa)
usa.reset_index(inplace = True)
usa.columns = ("date", "gpd")
usa["year"] = usa["date"].str.extract("([0-9][0-9][0-9][0-9])", expand = True)
usa = usa.iloc[:, 1:3]

gbr = gdp.iloc[3, 2:13]
gbr = pd.DataFrame(gbr)
gbr.reset_index(inplace = True)
gbr.columns = ("date", "gpd")
gbr["year"] = gbr["date"].str.extract("([0-9][0-9][0-9][0-9])", expand = True)
gbr = gbr.iloc[:, 1:3]

usa.columns = ["GDP", "Year"]
usa['GDP'] = usa['GDP'].astype(np.int64)
usa['Year'] = usa['Year'].astype(np.int64)

usa.dtypes

           gpd  year
0   1303720000  2005
1   1311020000  2006
2   1317885000  2007
3   1324655000  2008
4   1331260000  2009
5   1337705000  2010
6   1344130000  2011
7   1350695000  2012
8   1357380000  2013
9   1364270000  2014
10  1371220000  2015

In [22]:
exp_path = "D:/Git/MChinchilla_GW_HW/07_Project_01/cleaned_travel_expenditures.csv"
exp = pd.read_csv(exp_path)
exp.head()

   Unnamed: 0      Date  Expenditures  Year  Month
0           0  1/1/2005          1620  2005      1
1           1  2/1/2005          1768  2005      2
2           2  3/1/2005          1844  2005      3
3           3  4/1/2005          1987  2005      4
4           4  5/1/2005          1901  2005      5

In [23]:
# exp["Exp"] = exp["Expenditures"].str.replace(".00", "")
# exp["Exp2"] = exp["Exp"].str.replace("$", "")
# exp["Exp3"] = exp["Exp2"].str.replace(",", "")

# exp.head()

In [24]:
# exp = exp.loc[:, ["Exp3", "Year"]]
# exp.columns = ["Expenditure", "Year"]
# exp['Expenditure'].astype('int')
# exp.dtypes
# exp["Expenditure"] = exp["Expenditure"] * 1000000
# exp["int"] = int(exp["Expenditure"])
# exp

In [25]:
total = exp["Expenditures"].groupby(exp["Year"]).sum()
total = pd.DataFrame(total)
total.reset_index(inplace= True)
total["Expenditures"] = total["Expenditures"] * 1000000
total['Expenditures'].astype('str')

total.dtypes

Year            int64
Expenditures    int64
dtype: object

In [28]:
df = pd.merge(usa, total, on = "Year")
df[]

         GDP  Year  Expenditures
0  295516599  2005   20658000000
1  298379912  2006   19929000000
2  301231207  2007   31436000000
3  304093966  2008   44882000000
4  306771529  2009   43053000000
5  309326085  2010   57948000000
6  311580009  2011   71185000000
7  313874218  2012   71090000000
8  316057727  2013   88352000000
9  318386421  2014   95432000000